.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.img-bg
  margin-left: -3rem
  margin-right: -3rem
  min-width: calc(100% + 6rem)
  @media (max-width: 768px)
    margin-left: -2rem
    margin-right: -2rem
    min-width: calc(100% + 4rem)